PORT=3000
NODE_ENV=development
JWT_SECRET=DRMldXqUB1ZAZXQjvKPR70073fAP5pSHEJsBBeucChjRkYirYAeKPHri9XD73fnUbMxkeUR487MHylj5xTk40CBHp0G54eXH2WIUhcrnJnGTCLcpljd9ZlUjIEATzS6b
ADMIN_PASSWORD=Password@2026
